spring.application.name=Sportify
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SportifyDB
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update